<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnolds Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background: url('man.jpg');
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            vertical-align: middle;
            margin: 0px;
            padding: 0px;
            position: relative;






        }

        .header {
            margin-top: 20px;
        }

        .left {

            position: absolute;
            top: 10px;
            left: 10px;
            color: azure;

            display: inline-block;
            width: 200
        }

        .left img {
            width: 90px;
            height: 60px;
        }

        .right {
            /* border: 2px solid blue; */
            color: azure;
            position: absolute;
            top: 10px;
            right: 10px;
            display: inline-block
        }

        .txt {
            display: inline-block;
            vertical-align: middle;
            position: absolute;
            font-size: 25px;

            padding-left: 10px;
            text-align: center;

        }

        .mid {
            display: inline-block;
            /* border: 2px solid green; */
            color: azure;
            margin-left: 400px;
            margin-top: 10px;




        }

        .nav {
            display: inline-block;
            height: 30px;

        }

        .nav li {
            display: inline;
            color: azure;
            font-size: 25px;
            height: 25px;
        }

        .nav li a {
            color: azure;
            text-decoration: none;
            padding: 30px 20px;
            height: 25px;
        }

        .nav li a:hover {
            cursor: pointer;
            color: gray;
            text-decoration: underline;

            border-radius: 10px;
            transition: 100ms;
            height: 25px;

        }
        .btn
        {
            border:black;
            height: 30px;
            margin-right: 20px;
            width:70px;
            border-radius: 15px;
            color:black;
            font-weight: bold;
            margin-top: 10px;
            
        }
        .btn:hover{
            opacity: 0.4;
            cursor: pointer;
        }
        .container{
            /* border:2px solid red; */
            width:400px;
            height:200px;
            margin: 50px;
            margin-top: 80px;
            color:azure;
            font-size: 30px;
            text-align: justify;
            word-spacing: 5px;
            font-family: 'Gloock', serif;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img
                src="https://media.istockphoto.com/id/1035561592/vector/vector-design-element-for-the-fitness-center.jpg?s=612x612&w=0&k=20&c=k3yyyEcqeivby9iE7gZIk33PAjtDqNsdEdYiMjw7qsM=">
            <div class="txt">ARNOLDS GYM</div>

        </div>
        <div class="mid">
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FACILITIES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
<div class="container">
    It's about drive its about power we stay hungry we devour.<br>Put in the work, put in the hours and take what’s ours.

</div>
</body>

</html>